<?xml version="1.0"?>

<ruleset name="PHPMD rule set for Kirby"
	xmlns="http://pmd.sf.net/ruleset/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
	xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd"
>

	<rule ref="rulesets/cleancode.xml">
		<!-- Permanently disabled -->
		<exclude name="StaticAccess" />
		<exclude name="ErrorControlOperator" />

		<!-- Temporarily disabled for step-by-step refactoring/suppression -->
		<exclude name="BooleanArgumentFlag" />
		<exclude name="ElseExpression" />
		<exclude name="IfStatementAssignment" />
		<exclude name="UndefinedVariable" />
	</rule>

	<rule ref="rulesets/codesize.xml">
		<!-- Temporarily disabled for step-by-step refactoring/suppression -->
		<exclude name="CyclomaticComplexity" />
		<exclude name="NPathComplexity" />
		<exclude name="ExcessiveClassLength" />
		<exclude name="ExcessiveMethodLength" />
		<exclude name="ExcessiveParameterList" />
		<exclude name="ExcessivePublicCount" />
		<exclude name="TooManyFields" />
		<exclude name="TooManyMethods" />
		<exclude name="TooManyPublicMethods" />
		<exclude name="ExcessiveClassComplexity" />
	</rule>

	<!-- Temporarily disabled for step-by-step refactoring/suppression -->
	<!-- <rule ref="rulesets/controversial.xml/Superglobals"> -->

	<rule ref="rulesets/design.xml">
		<!-- Temporarily disabled for step-by-step refactoring/suppression -->
		<exclude name="ExitExpression" />
		<exclude name="CouplingBetweenObjects" />
	</rule>

	<rule ref="rulesets/naming.xml">
		<!-- Permanently disabled -->
		<exclude name="ShortClassName" />

		<!-- Temporarily disabled for step-by-step refactoring/suppression -->
		<exclude name="ShortVariable" />
		<exclude name="ShortMethodName" />
	</rule>

	<rule ref="rulesets/unusedcode.xml">
		<!-- Temporarily disabled for step-by-step refactoring/suppression -->
		<exclude name="UnusedLocalVariable" />
		<exclude name="UnusedPrivateMethod" />
		<exclude name="UnusedFormalParameter" />
	</rule>
</ruleset>
