<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    bootstrap="tests/bootstrap.php"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    stopOnFailure="false"
    stderr="true"
    strict="true"
    colors="true"
    verbose="false">

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="Classes">
            <directory>./tests/</directory>
        </testsuite>
        <testsuite name="Fields">
            <directory suffix=".test.php">./fields/</directory>
        </testsuite>
        <testsuite name="Helpers">
            <file>./extensions/helpers.test.php</file>
        </testsuite>
        <testsuite name="Methods">
            <file>./extensions/methods.test.php</file>
        </testsuite>
    </testsuites>
</phpunit>
