<?xml version="1.0" encoding="UTF-8"?>

<phpunit 
    bootstrap="tests/bootstrap.php" 
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"    
    stopOnFailure="false"
    strict="true"
    colors="true" 
    verbose="false">

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="Tests Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>