<?xml version="1.0"?>
<psalm
	errorLevel="7"
	resolveFromConfigFile="true"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://getpsalm.org/schema/config"
	xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
	<projectFiles>
		<directory name="config" />
		<directory name="src" />
		<directory name="views" />
		<file name="bootstrap.php" />
		<file name="router.php" />
		<ignoreFiles>
			<directory name="vendor" />
		</ignoreFiles>
	</projectFiles>

	<issueHandlers>
		<!-- Don't warn about "$this in a non-class context" in the config dir -->
		<InvalidScope>
			<errorLevel type="suppress">
				<directory name="config" />
			</errorLevel>
		</InvalidScope>

		<!-- Don't warn about duplicate array keys as Psalm will throw false positive when unpacking arrays -->
		<DuplicateArrayKey errorLevel="suppress" />

		<!-- Don't warn about missing template params as Psalm does not recognize this correctly when using `@uses` for traits in class docblock -->
		<MissingTemplateParam errorLevel="suppress" />

		<!-- Don't warn about missing override attribute -->
		<MissingOverrideAttribute errorLevel="suppress" />

		<!-- Don't warn about possibly unused parts, Psalm cannot know what Kirby parts are used by developers -->
		<PossiblyUnusedMethod errorLevel="suppress" />
		<PossiblyUnusedParam errorLevel="suppress" />
		<PossiblyUnusedProperty errorLevel="suppress" />
		<PossiblyUnusedReturnValue errorLevel="suppress" />
		<UnusedClass errorLevel="suppress" />
		<UnusedClosureParam errorLevel="suppress" />
		<UnusedForeachValue errorLevel="suppress" />
		<UnusedVariable errorLevel="suppress" />
		<UndefinedClass errorLevel="suppress" />
	</issueHandlers>

	<plugins>
		<plugin filename="etc/psalm-plugins/HelperFunctionUsePlugin.php" />
	</plugins>
</psalm>
