export default {
  "add": "Add",
  "cancel": "Cancel",
  "change": "Change",
  "confirm": "Ok",
  "days.mon": "Mon",
  "days.tue": "Tue",
  "days.wed": "Wed",
  "days.thu": "Thu",
  "days.fri": "Fri",
  "days.sat": "Sat",
  "days.sun": "Sun",
  "delete": "Delete",
  "download": "Download",
  "duplicate": "Duplicate",
  "edit": "Edit",
  "email": "Email",
  "email.placeholder": "mail@example.com",
  "field.structure.delete.confirm": "Do you really want to delete this row?",
  "field.structure.empty": "No entries yet",
  "insert": "Insert",
  "items.empty": "No results",
  "link": "Link",
  "link.text": "Link text",
  "lock.unsaved": "Unsaved changes",
  "lock.unsaved.empty": "There are no more unsaved changes",
  "lock.isLocked": "Unsaved changes by <strong>{email}</strong>",
  "lock.file.isLocked": "The file is currently being edited by {email} and cannot be changed.",
  "lock.page.isLocked": "The page is currently being edited by {email} and cannot be changed.",
  "lock.unlock": "Unlock",
  "lock.isUnlocked": "Your unsaved changes have been overwritten by another user. You can download your changes to merge them manually.",
  "months.january": "January",
  "months.february": "February",
  "months.march": "March",
  "months.april": "April",
  "months.may": "May",
  "months.june": "June",
  "months.july": "July",
  "months.august": "August",
  "months.september": "September",
  "months.october": "October",
  "months.november": "November",
  "months.december": "December",
  "off": "off",
  "on": "on",
  "pages.empty": "No pages yet",
  "pagination.page": "Page",
  "revert": "Revert",
  "revert.confirm": "Do you really want to <strong>delete all unsaved changes</strong>?",
  "save": "Save",
  "search": "Search",
  "today": "Today",
  "toolbar.button.bold": "Bold",
  "toolbar.button.code": "Code",
  "toolbar.button.email": "Email",
  "toolbar.button.file": "File",
  "toolbar.button.file.select": "Select a file",
  "toolbar.button.file.upload": "Upload a file",
  "toolbar.button.heading.1": "Heading 1",
  "toolbar.button.heading.2": "Heading 2",
  "toolbar.button.heading.3": "Heading 3",
  "toolbar.button.headings": "Headings",
  "toolbar.button.italic": "Italic",
  "toolbar.button.link": "Link",
  "toolbar.button.ol": "Ordered list",
  "toolbar.button.ul": "Unordered list",
  "url.placeholder": "https://example.com",
};
