export default {
  "add": "Add",
  "confirm": "Ok",
  "cancel": "Cancel",
  "days.mon": "Mon",
  "days.tue": "Tue",
  "days.wed": "Wed",
  "days.thu": "Thu",
  "days.fri": "Fri",
  "days.sat": "Sat",
  "days.sun": "Sun",
  "delete": "Delete",
  "duplicate": "Duplicate",
  "edit": "Edit",
  "email.placeholder": "mail@example.com",
  "field.structure.delete.confirm": "Do you really want to delete this row?",
  "field.structure.empty": "No entries yet",
  "months.january": "January",
  "months.february": "February",
  "months.march": "March",
  "months.april": "April",
  "months.may": "May",
  "months.june": "June",
  "months.july": "July",
  "months.august": "August",
  "months.september": "September",
  "months.october": "October",
  "months.november": "November",
  "months.december": "December",
  "off": "off",
  "on": "on",
  "pagination.page": "Page",
  "save": "Save",
  "today": "Today",
  "toolbar.button.bold": "Bold",
  "toolbar.button.code": "Code",
  "toolbar.button.email": "Email",
  "toolbar.button.file": "File",
  "toolbar.button.file.select": "Select a file",
  "toolbar.button.file.upload": "Upload a file",
  "toolbar.button.heading.1": "Heading 1",
  "toolbar.button.heading.2": "Heading 2",
  "toolbar.button.heading.3": "Heading 3",
  "toolbar.button.headings": "Headings",
  "toolbar.button.italic": "Italic",
  "toolbar.button.link": "Link",
  "toolbar.button.ol": "Ordered list",
  "toolbar.button.ul": "Unordered list",
  "url.placeholder": "https://example.com",
};
