.projects {
  display: grid;
  list-style: none;
  grid-gap: 1rem;
  line-height: 0;
}

@media screen and (min-width: 30em) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 60em) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .projects[data-even] {
    grid-template-columns: repeat(4, 1fr);
  }
}


.projects li {
  overflow: hidden;
  background: #000;
}
.projects figure {
  position: relative;
  padding-bottom: 125%;
}
.projects figcaption {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #fff;
  background: rgba(0,0,0, .5);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  line-height: 1.5em;
  padding: 1rem;
}
.projects figcaption small {
  font-size: 1rem;
  color: var(--color-brand);
}
.projects img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .3s;
}
.projects img:hover {
  opacity: .2;
}
